{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentitySample-569AAADF-E96A-472E-80A1-72AA21ECC5C8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentitySampleContextConnection": "DataSource=../Database/IdentitySample.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}